#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.cpp
vector
-
vecmath.h
-
finger.h
/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.h

/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.h
vector
-
vecmath.h
-

/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/getTouch.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
linux/input.h
-
iostream
-
getTouch.h
/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/getTouch.h
finger.h
/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.h

/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/getTouch.h
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
linux/input.h
-
vector
-
map
-
vecmath.h
-
finger.h
/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.h

/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/main.cpp
getTouch.h
/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/getTouch.h
finger.h
/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.h
writeFile.h
/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/writeFile.h
iostream
-
thread
-

/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/processTouch.cpp

/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/writeFile.cpp
iostream
-
fstream
-
vector
-
vecmath.h
-
writeFile.h
/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/writeFile.h

/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/writeFile.h
finger.h
/home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.h
map
-

