# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/getTouch.dir/src/finger.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.cpp
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.h
CMakeFiles/getTouch.dir/src/getTouch.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.h
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/getTouch.cpp
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/getTouch.h
CMakeFiles/getTouch.dir/src/main.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.h
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/getTouch.h
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/main.cpp
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/writeFile.h
CMakeFiles/getTouch.dir/src/processTouch.cpp.o
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/processTouch.cpp
CMakeFiles/getTouch.dir/src/writeFile.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/finger.h
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/writeFile.cpp
 /home/tianye/Documents/6.s063/Final_Project/6.s063_Scanner/touch_sensing/src/writeFile.h
